<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlinkShort</title>

    <!-- Adicionando Bootstrap CSS com cores modificadas -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style type="text/css">
        body {
            background-color: #343a40;
            color: #007bff;
        }

        #topo {
            text-align: center;
            color: #007bff;
        }

        .navbar-light .navbar-brand {
            color: #007bff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #007bff;
        }

        .container {
            margin-top: 5%;
        }

        .form-control {
            background-color: #495057;
            border: 1px solid #495057;
            color: #adb5bd;
        }

        #loginBtn {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Barra de navegação Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BlinkShort</a>
    </nav>

    <div class="container mt-5">
        <h1 id="topo">BlinkShort</h1>
        <!-- Formulário de Login -->
        <form method="POST" action="initial-page.html">
            <div class="form-group">
                <label for="Tlogin">Login:</label>
                <input type="text" class="form-control" name="Tlogin" id="Tlogin">
            </div>
            <div class="form-group">
                <label for="Tsenha">Senha:</label>
                <input type="password" class="form-control" name="Tsenha" id="Tsenha">
            </div>
            <button type="button" class="btn btn-success" onclick="validar()" id="loginBtn">Entrar</button>
        </form>
    </div>

    <!-- Adicionando Bootstrap JS (opcional, mas muitas funcionalidades do Bootstrap dependem disso) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./functions.js"></script>
</body>

</html>