<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlinkShort - Home</title>

    <!-- Adicionando Bootstrap CSS com um tema escuro -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style type="text/css">
        body {
            background-color: #343a40;
            color: #adb5bd;
        }

        .container {
            margin-top: 5%;
        }

        .form-control {
            background-color: #495057;
            border: 1px solid #495057;
            color: #adb5bd;
        }

        .btn-success {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <!-- Formulário de Entrada de Dados -->
        <form id="furl">
            <div class="form-group">
                <input type="text" class="form-control" name="link" id="link" placeholder="Insira a URL">
            </div>
            <button type="button" class="btn btn-success" onclick="getBlinkShort()">Gerar URL</button>
        </form>
        <p class="mt-3">Link Gerado:</p>
        <p id="url_encurtada"></p>
    </div>

    <!-- Adicionando Bootstrap JS (opcional, mas muitas funcionalidades do Bootstrap dependem disso) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Função Para Encurtar URL -->
    <script src="./scripts/function.js"></script>
</body>

</html>